####################
### SERVER START ###
####################
$KAFKA_HOME/bin/zookeeper-server-start.sh $KAFKA_HOME/config/zookeeper.properties
$KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties


#######################
### CREAZIONE TOPIC ###
#######################
$KAFKA_HOME/bin/kafka-topics.sh --create --topic aq-api-ingestion-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
$KAFKA_HOME/bin/kafka-topics.sh --create --topic cities-infos-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1


#####################################
### CREAZIONE PRODUCER E CONSUMER ###
#####################################

### PRODUCER
$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic aq-api-ingestion-topic
$KAFKA_HOME/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic cities-infos-topic

### CONSUMER
$KAFKA_HOME/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic aq-api-ingestion-topic --from-beginning
$KAFKA_HOME/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic cities-infos-topic --from-beginning


##########################
### MOSTRA LISTA TOPIC ###
##########################
$KAFKA_HOME/bin/kafka-topics.sh --list --bootstrap-server localhost:9092


######################
### CANCELLA TOPIC ###
######################
$KAFKA_HOME/bin/kafka-topics.sh --delete --topic aq-api-ingestion-topic --bootstrap-server localhost:9092